 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://u8ftkciscjzdfvsz:tHGx2oL6rixfPmveWUJ@bknofgqiakzzmoygwsjb-mysql.services.clever-cloud.com:20031/bknofgqiakzzmoygwsjb
 spring.datasource.username=u8ftkciscjzdfvsz
 spring.datasource.password=tHGx2oL6rixfPmveWUJ
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 jwt.secret = secret
 jwt.expiration = 4000 
