 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uwhn3s5l8gjxfkuo:2IQieyF4NXZOGbsbFFGK@bvi0hegjyznyg9vvrwpn-mysql.services.clever-cloud.com:3306/bvi0hegjyznyg9vvrwpn
 spring.datasource.username=uwhn3s5l8gjxfkuo
 spring.datasource.password=2IQieyF4NXZOGbsbFFGK
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 jwt.secret = secret
 jwt.expiration = 4000 
