 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://urmcjsq7av5w99ci:E2ADsVREOCpihdrvGiuB@by0meyve8pzedd4ez8ge-mysql.services.clever-cloud.com:3306/by0meyve8pzedd4ez8ge
 spring.datasource.username=urmcjsq7av5w99ci
 spring.datasource.password=E2ADsVREOCpihdrvGiuB
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

 jwt.secret = secret
 jwt.expiration = 4000 
